
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories{
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies{
    compile 'org.slf4j:slf4j-api:1.7.5'
  	
    testCompile "junit:junit:4.11"
    compile("org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE")
    compile "org.syncloud:dropbox.java.api:1.3.1.1"
    compile "com.dropbox.core:dropbox-core-sdk:[1.7,1.8]"
    compile 'com.itextpdf:itextpdf:5.4.2'
    
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'App'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
