buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories{
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies{
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile "junit:junit:4.11"
    compile("org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE")
    compile "org.syncloud:dropbox.java.api:1.3.1.1"
    compile "com.dropbox.core:dropbox-core-sdk:[1.7,1.8]"
    compile 'com.itextpdf:itextpdf:5.4.2'
    compile 'com.jramoyo:indexed-file-reader:1.0'    
    compile 'org.springframework.data:spring-data-mongodb:1.6.0.RELEASE'
    compile("org.webjars:bootstrap:3.0.3")
    compile("org.webjars:jquery:2.0.3-1")
    compile('javax.servlet:jstl:1.2')
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
}


